# MovieRecommendation

./: README.md
MovieRecommendation-DataHandler/: README.md
MovieRecommendation-Server/: README.md  pom.xml
MovieRecommendation-Server/businessServer/: pom.xml
MovieRecommendation-Server/businessServer/src/main/java/com/pcy/movierecommendation/: MovieRecommendationApplication.java
MovieRecommendation-Server/businessServer/src/main/java/com/pcy/movierecommendation/config/: CorsFilterConfig.java  RedisConfig.java  SwaggerConfig.java  SwaggerInterceptorConfig.java
MovieRecommendation-Server/businessServer/src/main/java/com/pcy/movierecommendation/controller/: ImdbRatingsController.java  MovieDetailController.java  MovieReviewsController.java  MovieUserController.java  MovieUserRatingsController.java  RecommendController.java  UserTagPreferController.java  VerificationCodeController.java
MovieRecommendation-Server/businessServer/src/main/java/com/pcy/movierecommendation/dao/: ImdbRatingsDao.java  MovieReviewsDao.java  MovieTagDao.java  MovieUserRatingsDao.java  UserTagPreferDao.java
MovieRecommendation-Server/businessServer/src/main/java/com/pcy/movierecommendation/es/: BaseElasticSearchService.java  ElasticSearchConstant.java
MovieRecommendation-Server/businessServer/src/main/java/com/pcy/movierecommendation/service/: ImdbRatingsService.java  MovieDetailService.java  MovieReviewsService.java  MovieTagService.java  MovieUserRatingsService.java  MovieUserService.java  RecommendService.java  UserTagPreferService.java  VerificationCodeService.java
MovieRecommendation-Server/businessServer/src/main/resources/: application.yml
MovieRecommendation-Server/businessServer/src/main/resources/mapper/: ImdbRatingsDao.xml  MovieReviewsDao.xml  MovieTagDao.xml  MovieUserDao.xml  MovieUserRatingsDao.xml  UserTagPreferDao.xml
MovieRecommendation-Server/businessServer/src/test/java/com/pcy/movierecommendation/: BaseTest.java  MovieRecommendationApplicationTests.java
MovieRecommendation-Server/recommender/: pom.xml
MovieRecommendation-Server/recommender/contentRecommender/: pom.xml
MovieRecommendation-Server/recommender/offlineRecommender/: pom.xml
MovieRecommendation-Server/recommender/offlineRecommender/src/main/scala/spark/constant/: DBConstant.scala
MovieRecommendation-Server/recommender/offlineRecommender/src/main/scala/spark/entity/: BaseRecommendation.scala  MovieRecs.scala  MovieUserRatings.scala  UserRecs.scala
MovieRecommendation-Server/recommender/offlineRecommender/src/main/scala/spark/service/: ALSTrainer.scala  ItemCFRecommender.scala  offlineRecommender.scala
MovieRecommendation-Server/recommender/offlineRecommender/src/main/scala/spark/util/: MongoDBUtil.scala
MovieRecommendation-Server/recommender/statisticRecommender/: pom.xml
MovieRecommendation-Server/recommender/steamingRecommender/: pom.xml
MovieRecommendation-Server/src/main/java/com/pcy/movierecommendation/config/: DruidConfig.java  ElasticSearchConfig.java  SwaggerInterceptorConfig.java
MovieRecommendation-Server/src/main/java/com/pcy/movierecommendation/controller/: BaseController.java  ImdbRatingsController.java  MovieDetailController.java  MovieReviewsController.java  MovieTagController.java  MovieUserController.java  MovieUserRatingsController.java  RecommendController.java  UserTagPreferController.java  VerificationCodeController.java
MovieRecommendation-Server/src/main/java/com/pcy/movierecommendation/controller/movieUser/: MovieUserController.java
MovieRecommendation-Server/src/main/java/com/pcy/movierecommendation/core/constants/: DBConstant.java  DefaultSetting.java  ErrorMessages.java
MovieRecommendation-Server/src/main/java/com/pcy/movierecommendation/core/model/: ApiResponse.java
MovieRecommendation-Server/src/main/java/com/pcy/movierecommendation/core/utils/: AliyunMessageUtil.java  EncryptionUtil.java  ObjectUtil.java  RedisUtil.java
MovieRecommendation-Server/src/main/java/com/pcy/movierecommendation/dao/: ImdbRatingsDao.java  MovieDetailDao.java  MovieReviewsDao.java  MovieTagDao.java  MovieUserDao.java
MovieRecommendation-Server/src/main/java/com/pcy/movierecommendation/dao/movieUser/: MovieUserDao.java
MovieRecommendation-Server/src/main/java/com/pcy/movierecommendation/entity/imdbRatings/: AllRangeRatingScoreWeightVote.java  FormatImagRatings.java  FormatImdbRatings.java  ImdbRatings.java  RatingVote.java
MovieRecommendation-Server/src/main/java/com/pcy/movierecommendation/entity/movieDetail/: MovieDetail.java
MovieRecommendation-Server/src/main/java/com/pcy/movierecommendation/entity/movieReviews/: MovieUserRatings.java
MovieRecommendation-Server/src/main/java/com/pcy/movierecommendation/entity/movieUser/: MovieUser.java
MovieRecommendation-Server/src/main/java/com/pcy/movierecommendation/entity/recommend/: BaseRecommendation.java  GenreTop.java
MovieRecommendation-Server/src/main/java/com/pcy/movierecommendation/es/: BaseElasticSearchService.java  ElasticSearchController.java  ElasticSearchDataController.java  ElasticSearchIndexController.java  ElasticSearchVo.java
MovieRecommendation-Server/src/main/java/com/pcy/movierecommendation/interceptor/: SwaggerInterceptor.java
MovieRecommendation-Server/src/main/java/com/pcy/movierecommendation/service/: ImdbRatingsService.java  MovieDetailService.java  MovieReviewsService.java  MovieTagService.java  MovieUserService.java  RecommendService.java  VerificationCodeService.java
MovieRecommendation-Server/src/main/java/com/pcy/movierecommendation/service/impl/: ImdbRatingsServiceImpl.java  MovieDetailServiceImpl.java  MovieReviewsServiceImpl.java  MovieTagServiceImpl.java  MovieUserServiceImpl.java  RecommendServiceImpl.java  VerificationCodeServiceImpl.java
MovieRecommendation-Server/src/main/resources/: application.yml  logback.xml
MovieRecommendation-Server/src/main/resources/mapper/: ImdbRatingsDao.xml  MovieDetailDao.xml  MovieReviewsDao.xml  MovieTagDao.xml  MovieUserDao.xml  MovieUserRatingsDao.xml
MovieRecommendation-Server/src/main/resources/mappers/: MovieUserDao.xml
(+131 files in other folders)
